# PLAYGROUND

./: docker-compose.yml  init-environment.sh
ca_archive/: chat-service.p12  fullchain1.pem  keystore.p12  matching-service.p12  oauth-service.p12  privkey1.pem
react-framework/: index.html
react-framework/src/components/TeamMatch/: TeamMatchNotificationModal.tsx
react-framework/src/pages/menu/: RankPage.tsx
react-framework/src/pages/user/: LoginPage.tsx
react-framework/src/utils/: getImgUrl.ts  url.ts
spring-framework/api-gateway/src/main/resources/: application.yml  cert1.pem  keystore.p12
spring-framework/chat-service/: build.gradle
spring-framework/chat-service/src/main/resources/: application.properties  application.yml  chat-service.p12
spring-framework/matching-service/: build.gradle
spring-framework/matching-service/src/main/java/com/ssafy/matching/config/: WebConfig.java
spring-framework/matching-service/src/main/java/com/ssafy/matching/controller/: MatchController.java
spring-framework/matching-service/src/main/java/com/ssafy/matching/service/: ChattingServiceClient.java
spring-framework/matching-service/src/main/resources/: application.properties  matching-service.p12
spring-framework/notify-service/src/main/resources/: application.properties  notify-service.p12
spring-framework/oauth-service/: build.gradle
spring-framework/oauth-service/src/main/resources/: application.properties  application.yml  oauth-service.p12
spring-framework/team-matching-service/: build.gradle
spring-framework/team-matching-service/src/main/resources/: application.properties  team-matching-service.p12
spring-framework/user-service/src/main/java/com/ssafy/userservice/: UserServiceApplication.java
spring-framework/user-service/src/main/resources/: application.properties  application.yml  user-service.p12
(+4 files in other folders)
