#HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:notify-service.p12
server.ssl.key-store-password=b309309

spring.application.name=NOTIFY-SERVICE
eureka.instance.hostname=www.b309-playground.com
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.NonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.client.service-url.defaultZone=http://www.b309-playground.com:8761/eureka

