# tomcat setting
server.port = 8080

# datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ssafy-project.mysql.database.azure.com:3306/playground?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=ssafy
spring.datasource.password=b309oob309oo*&

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#HTTPS
#spring.profiles=default
server.ssl.enabled=true
server.ssl.key-store=classpath:matching-service.p12
server.ssl.key-store-password=b309309
server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=bns-ssl

api-gateway-url=https://www.b309-playground.com

spring.application.name=MATCH-SERVICE
eureka.instance.hostname=www.b309-playground.com
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.NonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.client.service-url.defaultZone=http://www.b309-playground.com:8761/eureka
