spring.application.name=CHAT-SERVICE
eureka.instance.hostname=www.b309-playground.com
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://www.b309-playground.com:8761/eureka


